<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Capacitaciones e inducciones en Amazon Web Services. Aprende con los mejores expertos en la nube.">

  <title>AWS Training Sessions</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFF6E7; --dominant-color: #FCA311; --primary-color: #4523E3; --secondary-color: #2C2C2C; --success-color: #21B26F; --danger-color: #B41F2D; --warning-color: #D39E00; --info-color: #0BA8C8; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u5CYvifs7z  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u5CYvifs7z  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u5CYvifs7z  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u5CYvifs7z  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5CYvifs7z  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u5CYvifs7z  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u5CYvifs7z  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5CYvifs7z  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u5CYvifs7z  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u5CYvifs7z  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u5CYvifs7z  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u5CYvifs7z  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u5CYvifs7z  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u5CYvifs7z  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u5CYvifs7z  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u5CYvifs7z  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u5CYvifs7z  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u5CYvifs7z  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u5CYvifs7z  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u5CYvifs7z  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5CYvifs7z  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u5CYvifs7z  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u5CYvifs7z  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u5CYvifs7z  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u5CYvifs7z  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u5CYvifs7z  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u5CYvifs7z  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u5CYvifs7z  .nav-item:focus,
.cid-u5CYvifs7z  .nav-link:focus {
  outline: none;
}
.cid-u5CYvifs7z  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5CYvifs7z  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5CYvifs7z  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5CYvifs7z  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5CYvifs7z  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5CYvifs7z  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5CYvifs7z  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u5CYvifs7z  .navbar.opened {
  transition: all 0.3s;
}
.cid-u5CYvifs7z  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u5CYvifs7z  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u5CYvifs7z  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u5CYvifs7z  .navbar.collapsed {
  justify-content: center;
}
.cid-u5CYvifs7z  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5CYvifs7z  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u5CYvifs7z  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u5CYvifs7z  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5CYvifs7z  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5CYvifs7z  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u5CYvifs7z  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5CYvifs7z  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u5CYvifs7z  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5CYvifs7z  .navbar {
    min-height: 72px;
  }
  .cid-u5CYvifs7z  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u5CYvifs7z  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5CYvifs7z  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5CYvifs7z  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5CYvifs7z  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u5CYvifs7z  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u5CYvifs7z  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u5CYvifs7z  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u5CYvifs7z  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5CYvifs7z  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u5CYvifs7z  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u5CYvifs7z  .dropdown-item.active,
.cid-u5CYvifs7z  .dropdown-item:active {
  background-color: transparent;
}
.cid-u5CYvifs7z  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u5CYvifs7z  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5CYvifs7z  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5CYvifs7z  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u5CYvifs7z  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u5CYvifs7z  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u5CYvifs7z  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u5CYvifs7z  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u5CYvifs7z  .navbar-buttons {
    text-align: left;
  }
}
.cid-u5CYvifs7z  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u5CYvifs7z  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u5CYvifs7z  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5CYvifs7z  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5CYvifs7z  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5CYvifs7z  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5CYvifs7z  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5CYvifs7z  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5CYvifs7z  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5CYvifs7z  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5CYvifs7z  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u5CYvifs7z  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u5CYvifs7z  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u5CYvifs7z  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5CYvifs7z  .navbar {
    height: 70px;
  }
  .cid-u5CYvifs7z  .navbar.opened {
    height: auto;
  }
  .cid-u5CYvifs7z  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u5CYvifs7z  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u5CYvifs7z  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u5CYvifs7z  .navbar-brand {
    margin-right: auto;
  }
  .cid-u5CYvifs7z  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u5CYvifs7z  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u5CYvifs7z  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u5CYvifs7z  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5CYvifs7z  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u5CYvifs7z  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u5CYvifs7z" once="menu" id="menu-5-u5CYvifs7z">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1536251062688-0185b521f349.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">Electrificante</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Capacitaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Inducciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Experiencia</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explora</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u5CYvifOUV {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u5CYvifOUV {
    align-items: flex-end;
  }
  .cid-u5CYvifOUV .row {
    justify-content: flex-start;
  }
  .cid-u5CYvifOUV .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u5CYvifOUV .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u5CYvifOUV {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u5CYvifOUV .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u5CYvifOUV .content-wrap {
    width: 100%;
  }
}
.cid-u5CYvifOUV .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYvifOUV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u5CYvifOUV .mbr-section-title,
.cid-u5CYvifOUV .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u5CYvifOUV .mbr-text,
.cid-u5CYvifOUV .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u5CYvifOUV mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/tUP5S4YdEJo?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;tUP5S4YdEJo&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u5CYvifOUV">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>¡Potencia AWS!</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Descubre el poder de las capacitaciones e inducciones en Amazon Web Services.</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Empieza ahora</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u5CYvifDuZ {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u5CYvifDuZ .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u5CYvifDuZ img,
  .cid-u5CYvifDuZ .item-img {
    width: 100%;
  }
  .cid-u5CYvifDuZ .item:focus,
  .cid-u5CYvifDuZ span:focus {
    outline: none;
  }
  .cid-u5CYvifDuZ .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u5CYvifDuZ .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5CYvifDuZ .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5CYvifDuZ .mbr-section-title {
    color: #000000;
  }
  .cid-u5CYvifDuZ .mbr-text,
  .cid-u5CYvifDuZ .mbr-section-btn {
    color: #000000;
  }
  .cid-u5CYvifDuZ .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u5CYvifDuZ .content-head {
    max-width: 800px;
  }
  .cid-u5CYvifDuZ img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u5CYvifDuZ" id="partners-1-u5CYvifDuZ">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Nuestros Colaboradores</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5CYvifWFn .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYvifWFn .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u5CYvifWFn mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/BadB1z-V_qU?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;BadB1z-V_qU&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u5CYvifWFn">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
    .cid-u5CYvifn9k {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("assets/images/photo-1603651305184-4605c31cfe0e.jpeg")
    }

    .cid-u5CYvifn9k .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u5CYvifn9k .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u5CYvifn9k .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-u5CYvifn9k .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-u5CYvifn9k .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-u5CYvifn9k .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-u5CYvifn9k .mbr-text,
    .cid-u5CYvifn9k .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-u5CYvifn9k mbr-parallax-background" id="call-to-action-9-u5CYvifn9k">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>¡Desata tu Potencial!</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">
							Sumérgete en el mundo de AWS con nuestras capacitaciones personalizadas.
                        </p>
						<div class="mbr-section-btn mt-4">
                            <a class="btn btn-primary display-7" href="#">Descubre más</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u5CYviflfx {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: transparent;
    }

    .cid-u5CYviflfx .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u5CYviflfx .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u5CYviflfx .item-mb {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u5CYviflfx .item-mb {
            margin-bottom: 1rem;
        }
    }

    .cid-u5CYviflfx .item-wrapper {
        background: #ffffff;
        padding: 2.25rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
        .cid-u5CYviflfx .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 0rem;
        }
    }

    @media (max-width: 767px) {
        .cid-u5CYviflfx .item-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    .cid-u5CYviflfx .mbr-section-title {
        color: #000000;
    }

    .cid-u5CYviflfx .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u5CYviflfx .card-box {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .cid-u5CYviflfx .card-box .item-footer {
        margin-top: auto;
    }

    .cid-u5CYviflfx .content-head {
        max-width: 800px;
    }

    .cid-u5CYviflfx .card-title,
    .cid-u5CYviflfx .iconfont-wrapper {
        text-align: center;
    }

    .cid-u5CYviflfx .card-text,
    .cid-u5CYviflfx .item .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="features18 cid-u5CYviflfx" id="features-22-u5CYviflfx">
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Ofertas Electrizantes</strong>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Personalizado</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Cursos adaptados a tus necesidades y ritmo.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Innovador</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Explora las últimas tecnologías de la nube.</p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        <h5 class="card-title mbr-fonts-style display-5">
                            <strong>Expertos</strong>
                        </h5>
                        <p class="card-text mbr-fonts-style display-7">
                            Aprende de los mejores profesionales en AWS.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5CYvifyCA {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u5CYvifyCA .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYvifyCA .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5CYvifyCA .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u5CYvifyCA .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u5CYvifyCA .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u5CYvifyCA .card-wrapper {
    padding: 4rem;
  }
}
.cid-u5CYvifyCA .mbr-text,
.cid-u5CYvifyCA .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u5CYvifyCA .card-title,
.cid-u5CYvifyCA .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u5CYvifyCA" id="about-us-7-u5CYvifyCA">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Domina AWS Ahora</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                ¡Descubre el poder de Amazon Web Services con nuestras capacitaciones de vanguardia! Prepárate para conquistar el mundo digital con las habilidades más demandadas del mercado.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Entra en el universo de la nube y conviértete en un experto en AWS. Atrévete a desafiar los límites de la tecnología y alcanza el éxito sin límites.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  ¡No pierdas la oportunidad de transformar tu futuro con conocimientos revolucionarios en AWS!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u5CYvighrw {
  padding-top: 5rem;
  padding-bottom: 3rem;
  @media (max-width: 767px) {
    padding-bottom: 4rem;
  }
  background-image: url("assets/images/photo-1536250853075-e8504ee040b9.jpeg");
}
.cid-u5CYvighrw .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u5CYvighrw .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYvighrw .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5CYvighrw .item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-u5CYvighrw .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u5CYvighrw .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u5CYvighrw .card-title,
.cid-u5CYvighrw .iconfont-wrapper {
  color: #000000;
}
.cid-u5CYvighrw .content-head {
  max-width: 800px;
}
.cid-u5CYvighrw .mbr-section-title {
  color: #000000;
}
.cid-u5CYvighrw .mbr-section-subtitle {
  color: #000000;
}
.cid-u5CYvighrw .card-text {
  color: #000000;
}
.cid-u5CYvighrw .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5CYvighrw .item-mb {
    margin-bottom: 1rem;
  }
}

</style>
<section class="features032 cid-u5CYvighrw mbr-parallax-background" id="features-33-u5CYvighrw">
  <div class="container">
    <div class="row justify-content-center">
      
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-lg-4 active item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Certificaciones</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Obtén reconocimiento mundial con nuestras certificaciones especializadas en AWS.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Innovación</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Explora nuevas fronteras tecnológicas y lidera la innovación en la nube.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Experiencia</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Sumérgete en proyectos reales y adquiere experiencia práctica en AWS.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Colaboración</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Conecta con profesionales de todo el mundo y potencia tu red.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Crecimiento</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Impulsa tu carrera hacia el crecimiento y el éxito continuo en AWS.</p>
            </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-lg-4 item-mb">
        <div class="item-wrapper">
            <div class="card-box align-left">
                <h5 class="card-title mbr-fonts-style display-5">
                    <strong>Flexibilidad</strong>
                </h5>
                <p class="card-text mbr-fonts-style display-7">
                    Adapta tu aprendizaje a tu ritmo y necesidades personales en AWS.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u5CYviguNO {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u5CYviguNO .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u5CYviguNO img,
  .cid-u5CYviguNO .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5CYviguNO .item:focus,
  .cid-u5CYviguNO span:focus {
    outline: none;
  }
  .cid-u5CYviguNO .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5CYviguNO .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5CYviguNO .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5CYviguNO .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u5CYviguNO .mbr-section-title {
    color: #000000;
  }
  .cid-u5CYviguNO .mbr-text,
  .cid-u5CYviguNO .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u5CYviguNO .item-title {
    color: #000000;
  }
  .cid-u5CYviguNO .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u5CYviguNO" id="team-1-u5CYviguNO">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Nuestro Equipo</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Alejandro</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Experto en la Nube</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1592669546196-bb70d4f16dd7.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Sofía</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Arquitecta de Soluciones</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1535026406642-530e01750ad7.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Diego</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Instructor Certificado</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1598992616139-5ed3d0fa4eeb.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Valentina</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Especialista en Seguridad</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-u5CYvigyuq {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u5CYvigyuq .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u5CYvigyuq .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u5CYvigyuq p {
    line-height: 1.2;
  }
  .cid-u5CYvigyuq .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 770px;
    max-width: 570px;
  }
  @media (max-width: 768px) {
    .cid-u5CYvigyuq .embla__slide {
      min-width: 70%;
      max-width: initial;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u5CYvigyuq .embla__button--next,
  .cid-u5CYvigyuq .embla__button--prev {
    display: flex;
  }
  .cid-u5CYvigyuq .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u5CYvigyuq .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u5CYvigyuq .embla__button:hover {
    background: #000;
    color: rgba(255, 255, 255, 0.5);
  }
  .cid-u5CYvigyuq .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u5CYvigyuq .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 768px) {
    .cid-u5CYvigyuq .embla__button {
      top: auto;
    }
  }
  .cid-u5CYvigyuq .item-wrapper {
    height: 100%;
  }
  .cid-u5CYvigyuq .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u5CYvigyuq .user_image {
    max-width: 600px;
    max-height: 400px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    margin: 0 auto 2rem auto;
  }
  .cid-u5CYvigyuq .user_image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
  }
  @media (max-width: 230px) {
    .cid-u5CYvigyuq .user_image {
      width: 100%;
      height: auto;
    }
  }
  .cid-u5CYvigyuq .embla {
    position: relative;
    width: 100%;
  }
  .cid-u5CYvigyuq .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u5CYvigyuq .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u5CYvigyuq .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u5CYvigyuq .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u5CYvigyuq .user_desk {
    color: #000000;
  }
  .cid-u5CYvigyuq .user_name {
    color: #000000;
  }
</style>
<section class="slider2 mbr-embla cid-u5CYvigyuq" id="testimonials-1-u5CYvigyuq">
	<div class="position-relative text-center">
		<div class="embla" data-skip-snaps="true" data-align="center" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1548130149-a6955bd8d6f9.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>¡Increíble experiencia de aprendizaje en AWS!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Juan Pérez
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Desarrollador
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1535704882196-765e5fc62a53.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>¡Recomendaría estas capacitaciones a todos!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								María González
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Arquitecta
							</div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 10rem; margin-right: 10rem;">
						<div class="user">
							<div class="user_image">
								<div class="item-wrapper position-relative">
									<img src="assets/images/photo-1671212041190-5e1c0c509f11.jpeg">
								</div>
							</div>
							<div class="user_text mb-4">
								<p class="mbr-fonts-style display-5">
									<strong>¡Transformé mi carrera gracias a AWS!</strong>
								</p>
							</div>
							<div class="user_name mbr-fonts-style display-7">
								Luis Rodríguez
							</div>
							<div class="user_desk mbr-fonts-style display-7">
								Consultor
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
    <style>
  .cid-u5CYvihpzB {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u5CYvihpzB .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u5CYvihpzB img,
  .cid-u5CYvihpzB .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5CYvihpzB .item:focus,
  .cid-u5CYvihpzB span:focus {
    outline: none;
  }
  .cid-u5CYvihpzB .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5CYvihpzB .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5CYvihpzB .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5CYvihpzB .mbr-section-title {
    color: #232323;
  }
  .cid-u5CYvihpzB .mbr-text,
  .cid-u5CYvihpzB .mbr-section-btn {
    color: #232323;
  }
  .cid-u5CYvihpzB .item-title {
    color: #232323;
  }
  .cid-u5CYvihpzB .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u5CYvihpzB" id="events-1-u5CYvihpzB">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Eventos AWS</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1637937459053-c788742455be.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Masterclass en la Nube</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Viernes, 1 de Marzo</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Únete a nuestra sesión exclusiva para descubrir los secretos de AWS.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">¡Regístrate!</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1605907126332-53b63528ce99.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Taller de Innovación</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Sábado, 2 de Marzo</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Sumérgete en la creatividad y la tecnología de AWS en nuestro taller.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">¡Regístrate!</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1629904888099-00285934292b.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Sesión de Colaboración</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Domingo, 3 de Marzo</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Conecta con expertos y amplía tu red profesional en AWS.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">¡Regístrate!</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1509803874385-db7c23652552.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Experiencia Práctica</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Lunes, 4 de Marzo</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Ponte a prueba con desafíos reales y potencia tus habilidades en AWS.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">¡Regístrate!</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u5CYvihOna {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u5CYvihOna .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u5CYvihOna .panel-group {
    border: none;
  }
  .cid-u5CYvihOna .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u5CYvihOna .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u5CYvihOna .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u5CYvihOna .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u5CYvihOna .img-col {
    padding: 0;
  }
  .cid-u5CYvihOna .img-item {
    height: 100%;
  }
  .cid-u5CYvihOna img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u5CYvihOna .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u5CYvihOna .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u5CYvihOna p {
    margin-bottom: 0.3rem;
  }
  .cid-u5CYvihOna .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u5CYvihOna .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5CYvihOna .card {
      padding: 1.5rem;
    }
  }
  .cid-u5CYvihOna .panel-text {
    color: #000000;
  }
  .cid-u5CYvihOna .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u5CYvihOna .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u5CYvihOna .panel-title-edit,
  .cid-u5CYvihOna .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u5CYvihOna" id="faq-1-u5CYvihOna">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Preguntas Frecuentes sobre Capacitaciones AWS</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cómo empezar con AWS?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										¡Bienvenido al emocionante mundo de AWS! Comienza explorando nuestros cursos introductorios.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cuál es el beneficio de certificarse?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Obtén reconocimiento profesional y desbloquea oportunidades de carrera con nuestras certificaciones reconocidas a nivel mundial.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cómo puedo prepararme para el examen?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Nuestros expertos te guiarán a través de material de estudio actualizado y simulacros de exámenes para que te sientas seguro el día del test.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Hay opciones de capacitación personalizada?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										¡Claro que sí! Contamos con programas adaptados a tus necesidades y horarios para que puedas alcanzar tus metas de forma flexible.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Qué pasa si repruebo el examen?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										No te preocupes, te brindaremos apoyo adicional y recursos para que puedas prepararte mejor y tener éxito en tu próxima oportunidad.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u5CYvihg3M {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u5CYvihg3M .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u5CYvihg3M img,
    .cid-u5CYvihg3M .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u5CYvihg3M .item:focus,
    .cid-u5CYvihg3M span:focus {
        outline: none;
    }

    .cid-u5CYvihg3M .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u5CYvihg3M .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u5CYvihg3M .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u5CYvihg3M .mbr-section-title {
        color: #000000;
    }

    .cid-u5CYvihg3M .mbr-text,
    .cid-u5CYvihg3M .mbr-section-btn {
        color: #000000;
    }

    .cid-u5CYvihg3M .item-title {
        color: #000000;
    }

    .cid-u5CYvihg3M .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u5CYvihg3M" id="blog-2-u5CYvihg3M">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Últimas Novedades AWS</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1580193483760-d0ef2abaa348.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Tendencia
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Descubre las Tendencias AWS 2024</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explora
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1454165804606-c3d57bc86b40.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Consejos
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Consejos para Certificarte en AWS</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explora
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1629904869753-e8cb289490bd.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Innovación
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Innovaciones en la Nube AWS</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explora
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1561736778-92e52a7769ef.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Éxito
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Historias de Éxito en AWS
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explora
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u5CYvihBrB {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u5CYvihBrB input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u5CYvihBrB input:hover {
    border: none !important;
  }

  .cid-u5CYvihBrB .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u5CYvihBrB .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u5CYvihBrB .row {
    justify-content: center;
  }

  .cid-u5CYvihBrB .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u5CYvihBrB .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u5CYvihBrB .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u5CYvihBrB .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u5CYvihBrB .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u5CYvihBrB .justify-content-center {
    align-items: center;
  }

  .cid-u5CYvihBrB .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u5CYvihBrB" id="subscription-form-1-u5CYvihBrB">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>¡Únete a la Revolución AWS!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Suscríbete</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u5CYvihg3i {
  overflow: hidden;
  background-image: url("assets/images/photo-1629905679177-4c4e2623654f.jpeg");
}
</style>
<section class="image02 cid-u5CYvihg3i mbr-fullscreen mbr-parallax-background" id="image-13-u5CYvihg3i">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u5CYvihhdJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5CYvihhdJ .item:focus,
.cid-u5CYvihhdJ span:focus {
  outline: none;
}
.cid-u5CYvihhdJ .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u5CYvihhdJ .content-head {
  max-width: 800px;
}
.cid-u5CYvihhdJ .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u5CYvihhdJ .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u5CYvihhdJ" id="features-69-u5CYvihhdJ">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Aprende con los Mejores Instructores de AWS *
          Explora Nuevas Oportunidades de Carrera *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Aprende con los Mejores Instructores de AWS *
          Explora Nuevas Oportunidades de Carrera *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u5CYvihqTo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5CYvihqTo .item:focus,
.cid-u5CYvihqTo span:focus {
  outline: none;
}
.cid-u5CYvihqTo .item {
  cursor: pointer;
}
.cid-u5CYvihqTo .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u5CYvihqTo .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u5CYvihqTo .grid-container-1,
.cid-u5CYvihqTo .grid-container-2,
.cid-u5CYvihqTo .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u5CYvihqTo .grid-container-1,
  .cid-u5CYvihqTo .grid-container-2,
  .cid-u5CYvihqTo .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u5CYvihqTo .mbr-section-title {
  color: #000000;
}
.cid-u5CYvihqTo .mbr-text,
.cid-u5CYvihqTo .mbr-section-btn {
  color: #000000;
}
.cid-u5CYvihqTo .content-head {
  max-width: 800px;
}
.cid-u5CYvihqTo .container,
.cid-u5CYvihqTo .container-fluid {
  overflow: hidden;
}
.cid-u5CYvihqTo .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u5CYvihqTo .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u5CYvihqTo .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u5CYvihqTo .grid-item img {
    min-width: 35vw;
  }
}
.cid-u5CYvihqTo .grid-container-1,
.cid-u5CYvihqTo .grid-container-2,
.cid-u5CYvihqTo .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u5CYvihqTo .grid-container-1 {
  align-items: flex-end;
}
.cid-u5CYvihqTo .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u5CYvihqTo" id="gallery-14-u5CYvihqTo">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1517483000871-1dbf64a6e1c6.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1629904853893-b770c90a5810.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1615309662472-4ca77a77a189.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1605918321371-584f5deab0a2.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u5CYvih4zk {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u5CYvih4zk .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYvih4zk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5CYvih4zk .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u5CYvih4zk .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u5CYvih4zk .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u5CYvih4zk .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u5CYvih4zk .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u5CYvih4zk .bg-instagram:hover {
  background: #bd005c;
}
.cid-u5CYvih4zk .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u5CYvih4zk .bg-tiktok:hover {
  background: #000000;
}
.cid-u5CYvih4zk .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u5CYvih4zk [class^="socicon-"]:before,
.cid-u5CYvih4zk [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u5CYvih4zk" id="follow-us-1-u5CYvih4zk">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Síguenos en las Redes</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5CYvihqZ1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u5CYvihqZ1 .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u5CYvihqZ1 form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u5CYvihqZ1 form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u5CYvihqZ1 form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u5CYvihqZ1 .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u5CYvihqZ1" id="contact-form-2-u5CYvihqZ1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>¡Contáctanos Ahora!</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Correo" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensaje" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5CYviiC12 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u5CYviiC12 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5CYviiC12 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5CYviiC12 .row {
  justify-content: center;
}
.cid-u5CYviiC12 .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5CYviiC12 .item {
    margin-bottom: 1rem;
  }
}
.cid-u5CYviiC12 .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u5CYviiC12 .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u5CYviiC12 .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u5CYviiC12 .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u5CYviiC12" id="contacts-1-u5CYviiC12">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contacto Directo</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Teléfono</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:123-456-789" class="text-black">123-456-789</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Correo</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@aws-capacitaciones.com" class="text-black">info@aws-capacitaciones.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Dirección</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Quito Ecuador
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Horario de Atención</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lunes a Viernes: 9am - 5pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5CYviiwdK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u5CYviiwdK .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u5CYviiwdK .social-row .soc-item {
  margin: 8px;
}
.cid-u5CYviiwdK .social-row .soc-item a:hover .mbr-iconfont,
.cid-u5CYviiwdK .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u5CYviiwdK .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u5CYviiwdK .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u5CYviiwdK .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u5CYviiwdK .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u5CYviiwdK .header-menu li p {
  margin: 0;
}
.cid-u5CYviiwdK .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u5CYviiwdK .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u5CYviiwdK" once="footers" id="footer-3-u5CYviiwdK">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Inicio</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Servicios</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contacto</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Acerca</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 AWS Capacitaciones. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>